list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Boss",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Boss.gd"
}, {
"base": &"Area2D",
"class": &"HitBox",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/HitBox.gd"
}, {
"base": &"Area2D",
"class": &"HurtBox",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/HurtBox.gd"
}, {
"base": &"CharacterBody2D",
"class": &"MeleeEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/melee_enemy.gd"
}, {
"base": &"AudioStreamPlayer",
"class": &"RandomizedAudio",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/RandomizedAudio.gd"
}, {
"base": &"CharacterBody2D",
"class": &"RangedEnemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ranged_enemy.gd"
}])
